
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap');

:root {
    --skills-color: #;
    --container_color: #232323;
    --h3--font--size: 15px;
    --font-logo: 'Lovers Quarrel', cursive;
    --button-background-color: linear-gradient(27deg, rgba(0,0,128,1) 4%, rgba(138,43,226,1) 65%, rgba(255,229,180,0.5046393557422969) 100%);

    --button-border-color: white;
    --button-color: #black;
    --reflection-color: hsla(48, 30%, 95%, .3);
}


::-webkit-scrollbar{
    background-color: black;
    width: 12px; 
}
::-webkit-scrollbar-thumb{
    background-color: #e2e9f0;
    border-radius: 100px;
  
}
*{
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    color: white;
}
body{
    
    overflow-x: hidden;
}
html{
    overflow-x: hidden;

    padding: 0;
    margin: 0;
    background-color: black;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
    align-items: center;
    justify-content: center;
    

}
section {
    
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

/*==============   navbar ================ */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
  
    z-index: 100;
}



nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background:#000000 transparent;
    padding-left:350px;
    padding-right: 200px;



}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
    background: transparent;
 
}

nav ul li{
    display: inline-block;
    list-style: none;
    background: transparent;
    padding-left: 60px;
  
    margin: 14px 40px;
 
}

nav ul li a 
{   
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9d4edd;
    position: absolute;
    left: 0;
    bottom:  -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.container-download a {
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    padding-top: 12px;
}
 




/*==============   scroll section ================ */
.hidden {
    opacity: 0;
    transition: all 3s;
}


.show {
    opacity: 1;
}

.scroll{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-bottom: 200px;
    padding-right: 100px;
    align-items: center;
    justify-content: center;
}

.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid #CBC5EA;
    position: absolute;

    left: 40%;
    border-radius: 50px;
    cursor: pointer;
  
}

.scroll-down::before, .scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid #CBC5EA;
    height: 10px;
    width: 10px;
    transform: translate(-50%,-100% rotate(45deg));
    border-top: transparent ;
    border-left: transparent ;
    animation: scroll-down 1s  ease-in-out infinite;

}

.scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;

    }
    30%{
        opacity: 1;


    }
    60%{

        opacity: 1;


    }
    100%{
        opacity: 0;

    }


}

.social-icons{
    margin-top: 30px;
    
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #e2e9f0;
    display: inline-block;
}


.social-icons i:hover{
   color: blueviolet;
}

#home{

    background: #000000;

}

.home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 400px;
  
}

.home .social-icons {

    padding: 50px;
}


.home p{
    padding: 50px;
}

.container-download{
    display: flex;
    flex-direction: column;
    position: relative;
   padding-left: 80rem;
   padding-bottom: 500px;
   
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #ffffff;
    background: transparent ;
    border: 1px solid ;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #FFF8F0, #a545ff, #CBC5EA, #a545ff, #a545ff, #F5F8DE, #9d4edd, #9d4edd, #9d4edd);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: transparent;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent ;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.container-download{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-right: 900px;
    padding-bottom: 500px;
}


/*==============   Education section ================ */


#education{
    background: linear-gradient(180deg, rgba(0,0,0,1) 4%, rgba(116,43,226,0.4458158263305322) 87%, rgba(0,0,0,1) 100%);

}

#education .container2 h1{
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 50px 40px;
    padding-right: 90px;
}


.row{
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px;
    padding-right: 20px;
    position: relative;

}

.tab-titles{
    display: flex;
    margin: 20px 50px;
    text-align: center;
  position: relative;
  justify-content: center;
  
}

#about-description{
 
    position: relative;
    padding: 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
   
   
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#9d4edd ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 20px;
    margin-right: 90px;
    text-align: center;
    position: relative;
   
    justify-content: center;
}

.tab-contents ul li span{
    color: #a545ff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




/*==============   skills section ================ */


.skillsMobile{
    display: none;
    height: 0;
    width: 0;
    min-height:5px;

}

#skill{
    background: #000000;
}

.skills, #skillSection{
    background: #000000;

}
.skills .container{
   
    color: white;
    border: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;


}
.skills .container .row2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
    background-color: transparent;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: var( --skills-color);
 
    transition:  0.3s ease;

}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px #a545ff;

}

.skills .container .bar .info {
    display: flex;
    background-color: var( --skills-color);
    flex-direction: column;
    align-items: center;
     gap: 1rem;
     margin-top: 1rem;
}

.skills .container .bar .info span{
    font-size: 30px;
    font-weight: 500;
    margin-left: 0.5rem;
    background-color: var( --skills-color);
}

.skills .container h1{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}

.skillsMobile{
    display: none ;
}
#skillsMob{

    min-height: 3px;

}
/*==============   project section ================ */




#portfolio-title{
    position: relative;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
}

#portfolio{
    padding: 50px 0;
}

#portfolio-title{
    padding-left: 50px;
    font-size: 40px;
    padding-bottom: 20px;
  }

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    margin-top: 50px;


}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    

}
    
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #a545ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;


    

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: wheat;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
    width: 100%;
}

.work:hover .layer{
    height: 100%;
}


/*==============   contact section ================ */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 500px;

    background: #000000;
    border-radius: 100px;

    
}


.contact h1{
    padding-bottom: 20px;
} 
form{
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

form input, form textarea{
    padding: 1.25rem;
    
    border-radius: 10px;
    color: rgb(0, 0, 0);
}

form input::placeholder, form textarea::placeholder{
    color: #000000;
}

textarea{
   height: 10rem;
   border-radius: 1.5rem;
   resize: none;
}

.contact-button{

    transform: translate(-50%, -50%);
    position: absolute;
   

    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 60px;
    color: #ffff;
    font-size: 24px;

    text-decoration: none;

    box-sizing: border-box;

    background: rgba(197, 51, 255, 0.685) ;
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
}


.contact-div{
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 20px;

}

.contact-button:hover{
    animation: animate 8s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0%;
    }
 
    100%{
        background-position: 400%;
    }
}

.contact-button:before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(27deg, rgb(179, 0, 219) 22%, rgba(165,69,255,1) 48%, rgb(246, 175, 255) 100%);

    background-size: 400%;
    border: 2px solid #fff;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}


.contact-button:hover:before{
    filter: blur(20px);
    opacity: 1;
}

/*==============   footer section ================ */

#footer{
 
 
    display: grid;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    min-height: 2vh;
    
    
}

.footer_logo{

    position: relative;
}

.footer_logo{
    color: whitesmoke;
    font-family: var( --font-logo);
    justify-self: center;
    font-size: 5rem;
}


.footer{
    padding-block: 2rem 8rem;
}

.footer_container{
    row-gap: 2.5rem;
}

.footer_logo{
    color: white;

}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
   
    

}

.footer-links  li a{
    text-decoration: none;
}

.footer-links  li{
    list-style: none;
    
}

.footer_link{
   
    transition: color .4s;
}

.footer_link:hover{
    color: #a545ff;
}

#footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer_social_link{
    width: 2.5rem;
    height: 2.5rem;
    background-color:#9d4edd;
    
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition:  .4s, color .4s;


}

.footer_social_link i{
    position: relative;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.footer_social_link:hover{
    background-color: #F5F8DE;
    color: black;
}

.footer_copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: 14px;
    color:gray;

}

@media (max-width: 600px)
{
    .header{
        justify-content: center;
        position: relative;
        padding: 20px 10px;
      
        
    }

    .header p {
        padding-left: 0;
        margin-bottom: 15px;
   
    }
    nav{
       
        justify-content: center;
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 0px 0px;
       
    }

    nav ul{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
    }

    nav ul li{
      
        list-style: none;
        margin: 10px 7px;
      
    }

    nav ul li a {
        font-size: 15px;
    }

    nav p{
       display: none;
        
    }

   /* home section */


   #home{

    background: linear-gradient(180deg, rgba(0,0,0,1) 4%, rgba(156,43,226,0.4458158263305322) 87%, rgba(0,0,0,1) 100%);


}

.home {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0px 0px;
    justify-content: center;
   
}

.home p{
    width: 370px;
    line-height: 1.5;
    white-space: pre-line; 
    height: auto;
    display: flex;
    padding: 10px 20px;

}

.home .social-icons {

    padding: 50px;
}


.home p{
    padding: 50px;
}

.container-download{
    width: 370px;
    line-height: 1.5;
    white-space: pre-line; 
    height: auto;
    display: flex;
    padding: 0px 20px;
    padding-bottom: 200px;
    padding-top: 30px;
}



.glow-on-hover {


    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #ffffff;
    background: transparent ;
    border: 1px solid ;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    
}

/*---------- skills section -----------*/

#skills {
    height: 0px;
    color: white;
    border: 1rem;
    display: flex;
    width: 70%;
    margin: auto;
    display: none !important;
    margin-top: 2rem;
    flex-wrap: nowrap;
    min-height: 2px;
  
}



#skillsMob{

    min-height: 90vh;

}

.skillsMobile{

 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

      
    min-height:  90vh;

}
.skillsMobile h1{

    display: flex;
    flex-direction: column;
    color: #e2e9f0;

}

.skillsMobile .containerMobile{
    min-height: 500px;
    display: flex;
    height: 200px;
    width: 200px;
    flex-direction: column;
    gap: 20px;
    justify-content:center;
    flex-wrap:wrap;


   

}

.skillsMobile .containerMobile .box{
    
    height: 200px;
    width: 200px;
    background-color: aqua;
    font-size: 40pt;
  
}

.skillsMobile .containerMobile .bar {
    display: flex;
    flex-direction: column;
    gap: 5px;
  
     
  
}

.skillsMobile .containerMobile .bar .info{
    width: 200px;
    height: 30px;
    border: 0.5px solid snow ;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*---------- project section -----------*/


#portfolio-title{
    position: relative;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
}

#portfolio{
    padding: 50px 0;
}

#portfolio-title{
    padding-left: 50px;
    font-size: 40px;
    padding-bottom: 20px;
  }

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
    margin-top: 50px;
    padding-left: 10px; padding-right: 10px;


}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    

}
    
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #a545ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;


    

}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 15px;
}

.layer a{
    margin-top: 20px;
    color: wheat;
    text-decoration: none;
    font-size: 18px;
    line-height: 45px;
    background: #000000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
    width: 100%;
}

.work:hover .layer{
    height: 100%;
    
}


.work:hover .layer p {
    font-size: 13px;
}
    

/*==============   contact section ================ */

#footer{
 
 
    display: grid;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    min-height: 2vh;
    
    
}

.footer_logo{

    position: relative;
}

.footer_logo{
    color: whitesmoke;
    font-family: var( --font-logo);
    justify-self: center;
    font-size: 5rem;
}


.footer{
    padding-block: 2rem 8rem;
}

.footer_container{
    row-gap: 2.5rem;
}

.footer_logo{
    color: white;

}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
   
    

}

.footer-links  li a{
    text-decoration: none;
}

.footer-links  li{
    list-style: none;
    
}

.footer_link{
   
    transition: color .4s;
}

.footer_link:hover{
    color: #a545ff;
}

#footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer_social_link{
    width: 2.5rem;
    height: 2.5rem;
    background-color:#9d4edd;
    
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition:  .4s, color .4s;


}

.footer_social_link i{
    position: relative;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.footer_social_link:hover{
    background-color: #F5F8DE;
    color: black;
}

.footer_copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: 14px;
    color:gray;

}

}